{
  "name": "workspace",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@expo/metro-runtime": "^4.0.1",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-navigation/bottom-tabs": "^7.3.8",
    "@react-navigation/native": "^7.1.4",
    "@react-navigation/native-stack": "^7.3.8",
    "@react-navigation/stack": "^7.2.8",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "buffer": "^6.0.3",
    "expo": "^52.0.42",
    "expo-crypto": "^14.0.2",
    "expo-dev-client": "^5.0.18",
    "expo-document-picker": "^13.0.3",
    "expo-file-system": "^18.0.12",
    "expo-sharing": "^13.0.1",
    "expo-status-bar": "^2.0.1",
    "expo-updates": "^0.27.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.6",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-web": "^0.19.6"
  }
}
